{
    "API_Prefix": "http://localhost:7071",
    "AzureAdB2C": {
        "Authority": "https://CheddarApp.b2clogin.com/CheddarApp.onmicrosoft.com/B2C_1_CheddarSignInSignUp",
        "ClientId": "e740fe9f-b317-4aa5-8196-9be58e0b30e3",
        "ValidateAuthority": true
    }
}